DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=hkaLBM3RVnyYeYeqE3WI1w2e4Avpy0Wd5O3s3
FUSIONAUTH_APP_MEMORY=256M
FUSIONAUTH_APP_RUNTIME_MODE=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
